from transformers import pipeline

text = 'Приложения искусственного интеллекта, такие как система FacePay оплаты проезда с использованием распознавания лиц в московском метро, голосовой помощник Алиса от Яндекса или автоматический переводчик от компании Google — это крупные программные системы, которыми пользуются тысячи или миллионы людей. Создают такие системы десятки или сотни разработчиков. Как показывает опыт, разработка крупных программных систем сильно отличается от разработки небольших программных продуктов, таких как мобильные приложения или сайты. В результате крупные программные системы создаются долго, стоят дорого и часто работают нестабильно. Более того, некоторые крупные программные системы вообще не удается довести до работоспособного состояния.'

pipe = pipeline("text2text-generation", "lmqg/mt5-small-ruquad-qg")
output = pipe(text, max_new_tokens=40)

print(output)